<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dootdoot_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="192" h="3.9133757962" zoom="98.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kevin Ruffin"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TITLE" value="doot doot"/>
		<tag name="COMMENTS" value="First sound"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e0000a82.au" len="120832" min="-0.727053" max="0.835024" rms="0.12415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00006e1.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000472.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30063694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000850.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000858.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50063694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00003ce.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40063694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac6.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.70063694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="5632" min="-0.247856" max="0.281734" rms="0.112532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e000002f.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.70063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000715.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.50063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.40126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.30126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf4.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00006ce.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.10190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="5632" min="-0.247856" max="0.281734" rms="0.112532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000976.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e000004f.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.70063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000072.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.50063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00003c6.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.40126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e000048a.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.30126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00005fe.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e00003dd.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.10190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000a95.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000b97.au" len="5632" min="-0.312032" max="0.354682" rms="0.141669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000e41.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.82834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec0.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000425.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.72834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebc.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.62834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000711.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.52897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e000023f.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.42897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.22961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000100.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.12961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb9.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.82834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000916.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.72834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e00003c2.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.62834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e00004fa.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.52897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e000090a.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.42897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000549.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.22961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e000037c.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.12961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000345.au" len="23552" min="-0.10272" max="0.116365" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440990">
				<waveblock start="0">
					<simpleblockfile filename="e0000e46.au" len="162462" min="-0.048434" max="0.040268" rms="0.011812"/>
				</waveblock>
				<waveblock start="162462">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.044188" max="0.040353" rms="0.010631"/>
				</waveblock>
				<waveblock start="424606">
					<simpleblockfile filename="e000095c.au" len="16384" min="-0.001216" max="0.001284" rms="0.000404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440990">
				<waveblock start="0">
					<simpleblockfile filename="e00001ee.au" len="162462" min="-0.048434" max="0.040268" rms="0.011812"/>
				</waveblock>
				<waveblock start="162462">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.044188" max="0.040353" rms="0.010631"/>
				</waveblock>
				<waveblock start="424606">
					<simpleblockfile filename="e0000d55.au" len="16384" min="-0.001216" max="0.001284" rms="0.000404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
